<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js" type="text/javascript"></script>
    <title></title>
<style type="text/css">
<!--
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

#map_canvas{
    width: 100%;
    height: 100%;
}

#result{
    position: absolute;
    top: 10px;
    left: 70%;
    height: auto;
    width: 25%;
    right: 10px;
    display:none;
    padding: 3px;
    z-index: 100;
    border: 1px solid gray;
    border-radius: 4px;
    opacity: 0.85;
    background: #fff;
    line-height: 1;
    font-size: 14px;
    line-height: 1.5;
}
@-moz-keyframes pulsate {
    from {
		-moz-transform: scale(0.25);
		opacity: 1.0;
	}
	95% {
		-moz-transform: scale(1.3);
		opacity: 0;
	}
	to {
		-moz-transform: scale(0.3);
		opacity: 0;
	}
}
@-webkit-keyframes pulsate {
	from {
		-webkit-transform: scale(0.25);
		opacity: 1.0;
	}
	95% {
		-webkit-transform: scale(1.3);
		opacity: 0;
	}
	to {
		-webkit-transform: scale(0.3);
		opacity: 0;
	}
}
/* get the container that's just outside the marker image, 
	which just happens to have our Marker title in it */
#map_canvas div.gmnoprint[title="現在地"] {
	-moz-animation: pulsate 1.5s ease-in-out infinite;
	-webkit-animation: pulsate 1.5s ease-in-out infinite;
	border:1pt solid #fff;
	/* make a circle */
	-moz-border-radius:51px;
	-webkit-border-radius:51px;
	border-radius:51px;
	/* multiply the shadows, inside and outside the circle */
	-moz-box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
	-webkit-box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
	box-shadow:inset 0 0 5px #06f, inset 0 0 5px #06f, inset 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f, 0 0 5px #06f;
	/* set the ring's new dimension and re-center it */
	height:51px!important;
	margin:-18px 0 0 -18px;
	width:51px!important;
}
/* hide the superfluous marker image since it would expand and shrink with its containing element */
/*	#map_canvas div[style*="987654"][title] img {*/
#map_canvas div.gmnoprint[title="現在地"] img {
	display:none;
}
/* compensate for iPhone and Android devices with high DPI, add iPad media query */
@media only screen and (-webkit-min-device-pixel-ratio: 1.5), only screen and (device-width: 768px) {
	#map_canvas div.gmnoprint[title="現在地"] {
		margin:-10px 0 0 -10px;
	}
}	
-->
</style>
    <script type="text/javascript">
        var markerObjs = new Array();
        var map = null;
        var mapCurrent = null;
        var mapDest = null;
        
        var directionsService=new google.maps.DirectionsService();
        var directionsDisplay;
        var distance;
        var distanceText;
        var durationText;
        
        google.maps.event.addDomListener(window, 'load', function(){
            $("#map_canvas").empty();
        
            //マップ関係
            // var mapDiv = document.getElementById("map_canvas");
            var mapDiv = $("#map_canvas").get(0);
            // 位置情報取得オブジェクトチェック
            if (!navigator.geolocation){
                mapDiv.innerHTML = "Geolocation 使用不可";
            }
         
            // 位置情報取得オブジェクトオプション
            var option = {
                timeout:10000,            // タイムアウト
                enableHighAccuracy:true   // GPS利用
            }
         
            // 位置情報を取得
            navigator.geolocation.getCurrentPosition(resultHandler, errorHandler, option);
            
            function errorHandler(){
                
            }
            // 位置情報取得成功時
            function resultHandler(position){
                
                latitude = position.coords.latitude;
                longitude = position.coords.longitude;
                console.log(latitude);
                console.log(longitude);
                
                var diff = 0.01;
                var data = new Array();
                
                data.push({lat:34.976574, lng:138.410792, name: '岡本外科'});
                data.push({lat:latitude, lng:longitude, name:"現在地"});
                
                // GoogleMapにデータを渡す
                // mapCenter = new google.maps.LatLng(latitude, longitude);
                mapCenter = new google.maps.LatLng(34.9927341, 138.3672537);
                
                var options = {
                    zoom:16,                // 表示倍率
                    center:mapCenter,       // 中央位置
                    mapTypeId:google.maps.MapTypeId.ROADMAP,
                    scaleControl:true       // 倍率変更
                };
                // 地図を表示
                map = new google.maps.Map(mapDiv, options);
                map.setCenter(mapCenter);
                var latLngBounds = new google.maps.LatLngBounds();
                
                markerObjs = new Array();
                //マーカの作成
                jQuery.each(data, function()
                {
                    var latlng = new google.maps.LatLng(this.lat, this.lng);
                    var t_name = this.name;
                    
                    latLngBounds.extend(latlng);
                    
                    if(t_name == '現在地'){
                        var blue_dot_image = new google.maps.MarkerImage(
                            './images/bluedot.png',
            				null, // size
        					null, // origin
        					new google.maps.Point( 8, 8 ), // anchor (move to center of marker)
        					new google.maps.Size( 17, 17 ) // scaled size (required for Retina display icon)
        				);
        					
                        var t_park = new google.maps.Marker({
        	                position: latlng,
            	            map: map,
                	        title: t_name,
                	        icon: blue_dot_image,
                	        flat: true,
                	        optimized: false,
                	        visible: true
        //             	        icon: 'http://www.google.com/mapfiles/gadget/arrowSmall80.png'
                    	});
                    	
                    	mapCurrent = latlng;
                    	
                    }else{
                    	var t_park = new google.maps.Marker({
        	                position: latlng,
            	            map: map,
                	        title: t_name,
        //             	        icon: 'http://maps.google.co.jp/mapfiles/ms/icons/toilets.png'
                    	});
                        mapDest = latlng;
                    }
                    
                    function setHPCenter(map, latlng){
                    	map.setCenter(latlng); 
        				map.setZoom(17); //拡大する
                    }
                    //追加したオブジェクトにイベントリスナを追加。
                    google.maps.event.addListener(t_park, 'click', function() {
               //          var infoWindow = new google.maps.InfoWindow();
               //          
            			// infoWindow.setContent(t_name); 
               //      	infoWindow.open(map, t_park);
               //          
               //      	requestRoute(mapCurrent , latlng);
          			});
                    
                    //配列に追加する。
                    markerObjs.push(t_park);
                });
        		
        		addMarker();
                // 全てのマーカーが表示される様に表示領域を設定する
                map.fitBounds(latLngBounds);
                
                requestRoute(mapCurrent , mapDest);
            }
        });
        
        function requestRoute( from , dest ){
            //リクエスト作成
            var request = {
                origin : from,
                destination : dest,
                travelMode:google.maps.DirectionsTravelMode.DRIVING
            };
    
            //サービスの作成
            var directionsService = new google.maps.DirectionsService();
            directionsService.route( request , callback_direction );
    
            //コールバック
            function callback_direction( result , status ){
    
            	//OKの場合
                if( status == google.maps.DirectionsStatus.OK ){
    
                    //すでにルートがある場合は削除する
                    if( directionsDisplay ){
                        directionsDisplay.setMap(null);
                    }
    
                    //マップにルートを描画
                    directionsDisplay = new google.maps.DirectionsRenderer( {
                        suppressMarkers:true,
                        "map" : map
                    });
                    directionsDisplay.setDirections( result );
    
                    //console.log( result );
    
                    //テキストエリアに整形して挿入
                    //$("#result_from").html("始点：" + result.routes[0].legs[0].start_address );
                    //$("#result_to").html("終点：" + result.routes[0].legs[0].end_address );
    
                    //1km = 40kcalとして計算
                    distance  = result.routes[0].legs[0].distance.value;
                    // var cal = parseInt( result.routes[0].legs[0].distance.value / 1000 * 40 , 10 );
                    distanceText = result.routes[0].legs[0].distance.text;
                    durationText = result.routes[0].legs[0].duration.text;
                    
                    $("#result").html("距離：" + distanceText + "<br/>時間："+ durationText);
                    $("#result").css('display','block');
                }
            }    
        }
        // 地図にマーカーを追加
        function addMarker()
        {
            jQuery.each(markerObjs, function()
            {
                this.setMap(map);
            });
        }
        
    </script>
</head>
<body>
    <div id="map_canvas"></div>
    <div id="result"></div>
</body>
</html>